<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Turkish Coffee Ice Cream</h1>
    <img
      src="https://www.allrecipes.com/thmb/Dwou9cPgbEDg_DwpfoIftrWrneo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/733996-0f52b47eb43d45e4a25f64eb0e077ff5.jpg"
    />
    <h2>Description</h2>
    <p>
      This recipe is an attempt to emulate 'Turkish Coffee Ice Cream' made by an ice cream maker in Santa Barbara, California. It comes
      very close. If you like coffee-flavored ice cream, you'll like this.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 ½ cups water</li>

      <li>2 cups white sugar</li>

      <li>1 ½ cups heavy cream</li>

      <li>1 ½ cups milk</li>

      <li>6 egg yolks</li>

      <li>3 tablespoons instant coffee granules</li>

      <li>2 tablespoons finely ground coffee (Optional)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Bring the water and sugar to a boil in a saucepan over high heat until the sugar dissolves and the syrup turns clear. Pour into
        a double boiler along with the cream and milk. Whisk until the syrup has dissolved into the milk, then whisk in the egg yolks
        and instant coffee until completely incorporated.
      </li>
      <li>
        Set the double boiler insert over (but not touching) a pan of gently simmering water. Cook, stirring constantly until the
        custard has thickened and will stick to the back of a spoon, about 10 minutes. Pour through a mesh strainer into a bowl and
        stir in the coffee grounds. Refrigerate several hours until cold.
      </li>
      <li>Pour into an ice cream maker and freeze according to manufacturer's directions.</li>
    </ol>
  </body>
</html>
